<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AXMCMMUtil.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastResultsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"c:\\"</Value>
    </Setting>
    <Setting Name="LastTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"c:\\"</Value>
    </Setting>
    <Setting Name="LastReportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"c:\\"</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=Global_AAM;uid=master;pwd=master&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Global_AAM;uid=master;pwd=master</Value>
    </Setting>
  </Settings>
</SettingsFile>